<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Sender</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        padding: 10px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        padding: 10px 15px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
      <div class="border border-black p-4  rounded"> 
       <h1>Email Sender</h1>
    <form id="emailForm">
        <input
    
          id="emailInput"
          placeholder="Enter your email"
          required
        />
        <button type="submit" id="btn" class="btn btn-primary mt-3">Send Email</button>
        <div class="spinner-border d-none mt-3" id="loader" role="status">
          
        </div>
      </form>
   </div>
    <div
      class="toast align-items-center  text-bg-primary border-0 position-absolute top-0 end-0 "
      id="tost-notification"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
    >
      <div class="d-flex">
        <div class="toast-body" id="notification"></div>
        <button
          type="button"
          class="btn-close btn-close-white me-2 m-auto"
          data-bs-dismiss="toast"
          aria-label="Close"
        ></button>
      </div>
    </div>

    <script>
      document
        .getElementById("emailForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const Emailfiled = document.getElementById("emailInput");
          const Email = Emailfiled.value;
          const notification = document.getElementById("notification");
          const notificationparent =
            document.getElementById("tost-notification");
          loader();

          try {
            const response = await fetch(
              "https://emailsenderapi-rust.vercel.app/api/v1/sendmail",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ Email }),
              }
            );
            const result = await response.json();
            if (!response.ok) {
              throw new Error(
                 result.message
              );
            }

            
            Emailfiled.value = "";
            loader();
            notification.textContent = "Email sent successfully!";
            notificationparent.classList.toggle("show");
            notificationtimer();
          } catch (error) {
         
            loader();
            notification.textContent = error;
            notificationparent.classList.toggle("show");
            notificationtimer();
          }
        });

      function loader() {
        const Btn = document.getElementById("btn");
        const loader = document.getElementById("loader");
        Btn.classList.toggle("d-none");
        loader.classList.toggle("d-none");
      }

      function notificationtimer() {
        const notificationparent =
        document.getElementById("tost-notification");   
        setTimeout(() => {
          notificationparent.classList.toggle("show");
        }, 2000);
      }
    </script>
  </body>
</html>
